<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="#F3F0D7">
    </solid>
    <stroke
        android:width="5dp"
        android:color="#5E454B">
    </stroke>

    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp">

    </padding>

    <corners
        android:radius="10dp">

    </corners>

</shape>